div id="splash-page" data-controller="splash"
  div class="splash-container" 
    video id="video-splash" src="splash.mp4" autoplay="true" loop="true"
    img id="splash" src="/splash.png" data-target="splash.splashImage"
  div class="splash-text" data-target="splash.splashText"
    h5 What Is MidiFrame?
    p MidiFrame is a static music video generator that takes midi as input and outputs visuals that sync to your music. 
    p MidiFrame takes midi files or usb midi as input. Has an editor and can randomly generate edits to help you get inspired or find new ideas.  
    p MidiFrame is still being developed by DawnSoon and is in its early stages of childhood. Feel free to play around with
    p And stay tuned for some new features around the corner, such as random video selection from a pool of public domain videos and text overlays. 