div id="splash-page" data-controller="splash"
  div class="splash-container" 
    video id="video-splash" src="splash.mp4" autoplay="true" loop="true"
    img id="splash" src="/splash.png" data-target="splash.splashImage"
  div class="splash-text" data-target="splash.splashText"
    h2 What The Heck Is This?
    p class="splash-par" Have you ever wanted to vreate visuals for one of your beats? There are tons of tools out there for that. 
    p class="splash-par" From DMX lighting to Unity, you can always find a way to make visuals for a live setting. 
    p class="splash-par" But what about Youtube or Instagram? How do you create visuals for something static?
    p class="splash-par" Well, I was never able to find a tool that helped me with this so I created this app. With MidiFrame you can upload your own mp4 and chop and splice it just like you would a sample. MidiFrame will stitch it back together and spit out a clip edited precisely to your midi file or recorded midi input over USB.  
    / p class="note-splash" Note: MidiFrame is in Beta and has a long queue of additional features I will be adding. Please stay tuned and help me out by reporting bugs. 

