/ h4 style="margin-left:30px" About 
div id="splash-page"
  div class="text-container"
    p pizza
  div class="splash-container" 
    video id="video-splash" src="splash.mp4" autoplay="true" loop="true"
    img id="splash" src="/splash.png"

