=render 'inline_styles/splash'
div id="splash-page" data-controller="splash" 
  div class="splash-container"  
    video id="video-splash" src="splash_video.mp4" autoplay="true" muted="true" loop="true"
    img id="splash" src="/splash.png" data-target="splash.splashImage"
  div class="splash-text" data-target="splash.splashText" 
    h2 MIDIFRAME is an app for rapid, music video editing. 
  

