midiframe/app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Midiframe</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>

  <body>
    <h1><%= params[:controller].upcase %></h1>
    <div id="page_content">
      <%= yield %>
    </div>
   <%# this div below is meant to replace the "page_content" above when a form is laoding. This really helps for UX in long upload times.%>
    <div id="loading_bar" class="hidden"> 
        <div class="progress">
            <div class="indeterminate"></div>
        </div>
    </div>
  </body>
</html>

midiframe/app/views/layouts/application.slim
<!DOCTYPE html>
html
  head
    title Midiframe
    =csrf_meta_tags 
    =csp_meta_tag 

    =stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 
    =javascript_pack_tag 'application', 'data-turbolinks-track': 'reload', async: true 
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
  
  body
    div data-controller="loading"
      /print the title of the controller as the heading, should be improved after user flow is more defined
      h1 =params[:controller].upcase unless %w(patterns).include?(params[:controller]) 
      div id="page_content" data-target="loading.hide"
        = yield 
      div id="loading_bar" data-target="loading.show" class="hidden"
          div class="progress"
            div class="indeterminate"


-if @toast 
  =render 'utility/toast'
