<!DOCTYPE html>
html
  head
    title Midiframe
    =csrf_meta_tags 
    =csp_meta_tag 

    =stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 
    =javascript_pack_tag 'application', 'data-turbolinks-track': 'reload', async: true 
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
  
  body
    =render 'layouts/nav'
    div data-controller="loading"
      /print the title of the controller as the heading, should be improved after user flow is more defined
      = yield 
      / See loading contoller, this gets shown in a controller action 
      div id="loading_bar" data-target="loading.show" class="hidden"
          div class="progress"
            div class="indeterminate"


-if @toast 
  =render 'utility/toast'
