<!DOCTYPE html>
html
  head
    title Midiframe
    =csrf_meta_tags 
    =csp_meta_tag 

    link href="//vjs.zencdn.net/5.4.6/video-js.min.css" rel="stylesheet"
    script src="//vjs.zencdn.net/5.4.6/video.min.js"
    =stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 
    =javascript_pack_tag 'application', 'data-turbolinks-track': 'reload', async: true 
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
  
  body
    div data-controller="loading"
      h1 =params[:controller].upcase unless %w(patterns).include?(params[:controller]) 
      div id="page_content" data-target="loading.hide"
        = yield 
      div id="loading_bar" data-target="loading.show" class="hidden"
          div class="progress"
            div class="indeterminate"
