=render 'inline_scripts/tooltip_initializer'
p style="padding-left: 2.7%" To get started, add a video

div data-controller='projects--file-input' class="card-panel z-depth-5"
  = form_for @video, url: { action: "create" }, html: {class: "form-group"} do |f| 

    div class="input-field"

    label for="new_video_file"
      a id="project_video" class="waves-effect waves-light btn grey darken-4"Choose Video

    span data-target="projects--file-input.fileDisplayName" no file chosen

    = f.file_field :clip, id: 'new_video_file', style: "display:none;", data: { action: "change->projects--file-input#printFileName", target: "projects--file-input.filename" } 

    br 
    div class="input-field"    
      / Params mean that we are creating a new project, but we need to select the vidoe first 
      a id="select-video" class="btn btn" href=new_project_from_video_url() select a video 
      link to
      span style="font-weight:bold;position:relative;top:12px" or paste a url to your video:
      label for="url" 
      =f.text_field :url, id: "url"
    div class="input-field"    
      span style="font-weight:bold;position:relative;top:12px" video title 
      label for="title" 
      input id="title" type="text" name="video[name]"
    br
    p  
      label
        input type="checkbox" class="filled-in" checked="checked" name="project[video_private]"
          span private ( uncheck if you want to be a boss and allow other artists to create art with your video source file )
    br
    = f.submit "C R E A T E", class: "waves-effect waves-light btn grey darken-4 submit", data: { action: "loading#showLoader" } 
    
        
/ = render 'project_action_buttons' 