div style="padding:25px" 
  a class="btn-large waves-effect waves-light grey darken-1 z-depth-5" href=@back_link 
    span style="color:white;font-size:10px;" Back To Videos
  a style="margin-left:15px" class="btn-large waves-effect waves-light red darken-1 z-depth-5" 
    i class="material-icons pattern-settings-icons" add
    / span style="color:white;font-size:10px;" Back To Videos
=video_tag(url_for(@video.clip), class: "video_preview", controls: true) 