div class="channel-input" 
  -16.times do |channel|
    -channel+=1
    -class_list = "channel-number" 
    -style = channel == @pattern.channel ? "background-color: #db7676" : ""
    div class="channel-box" data-channel=channel data-action="click->patterns--step-and-channel#channelClick" data-target="patterns--step-and-channel.channel" style=style =channel
      