ul class="set"
  li class="white"
  li class="teal"
  li class="white"
  li class="teal"
  li class="white"
  li class="teal"
  li class="white"
  li class="white"
  li class="teal"
	li class="white"
	li class="teal"
	li class="white"
    li class="white"
  li class="teal"
  li class="white"
  li class="teal"
  li class="white"
  li class="teal"
  li class="white"
  li class="white"
  li class="teal"
	li class="white"
	li class="teal"
	li class="white"