ul class="set"
  li class="white"
  li class="indigo lighten-4"
  li class="white"
  li class="indigo lighten-4"
  li class="white"
  li class="indigo lighten-4"
  li class="white"
  li class="white"
  li class="indigo lighten-4"
	li class="white"
	li class="indigo lighten-4"
	li class="white"
    li class="white"
  li class="indigo lighten-4"
  li class="white"
  li class="indigo lighten-4"
  li class="white"
  li class="indigo lighten-4"
  li class="white"
  li class="white"
  li class="indigo lighten-4"
	li class="white"
	li class="indigo lighten-4"
	li class="white"