div data-controller="patterns--keyboard" data-patterns--keyboard-notes=@midi_notes.to_json data-patterns--keyboard-position=@current_index_in_notes_array data-patterns--keyboard-final-index=@final_index
  ul class="set"

    -@midi_notes.each_with_index do |array_of_notes, index|
      
      / if the note is in the default index, add nothing otherwise ass hide 
      - display_class = @current_index_in_notes_array == index ? "" : "hide"

      li data-target="patterns--keyboard.keyBoardKey patterns--midi-device.keyBoardKey" class=[display_class, "white"] midi-note-number=array_of_notes[0].first
        span class="note-title" =array_of_notes[0].last
        input type="text" class="key" value="0:00" data-action="click->patterns--midi-device#onPianoKeyClick" id=array_of_notes[0].first
      
      li data-target="patterns--keyboard.keyBoardKey patterns--midi-device.keyBoardKey" class=[display_class, "teal"] midi-note-number=array_of_notes[1].first
        span class="note-title" =array_of_notes[1].last
        input type="text" class="key" value="0:00" data-action="click->patterns--midi-device#onPianoKeyClick"  id=array_of_notes[1].first
      
      li data-target="patterns--keyboard.keyBoardKey patterns--midi-device.keyBoardKey" class=[display_class, "white"] midi-note-number=array_of_notes[2].first
        span class="note-title" =array_of_notes[2].last
        input type="text" class="key" value="0:00" data-action="click->patterns--midi-device#onPianoKeyClick"   id=array_of_notes[2].first
      
      li data-target="patterns--keyboard.keyBoardKey patterns--midi-device.keyBoardKey" class=[display_class, "teal"] midi-note-number=array_of_notes[3].first
        span class="note-title" =array_of_notes[3].last
        input type="text" class="key" value="0:00" data-action="click->patterns--midi-device#onPianoKeyClick"   id=array_of_notes[3].first
      
      li data-target="patterns--keyboard.keyBoardKey patterns--midi-device.keyBoardKey" class=[display_class, "white"] midi-note-number=array_of_notes[4].first
        span class="note-title" =array_of_notes[4].last
        input type="text" class="key" value="0:00" data-action="click->patterns--midi-device#onPianoKeyClick"   id=array_of_notes[4].first
            
      li data-target="patterns--keyboard.keyBoardKey patterns--midi-device.keyBoardKey" class=[display_class, "white"] midi-note-number=array_of_notes[5].first
        span class="note-title" =array_of_notes[5].last
        input type="text" class="key" value="0:00" data-action="click->patterns--midi-device#onPianoKeyClick"   id=array_of_notes[5].first
      
      li data-target="patterns--keyboard.keyBoardKey patterns--midi-device.keyBoardKey" class=[display_class, "teal"] midi-note-number=array_of_notes[6].first
        span class="note-title" =array_of_notes[6].last
        input type="text" class="key" value="0:00" data-action="click->patterns--midi-device#onPianoKeyClick"   id=array_of_notes[6].first
      
      li data-target="patterns--keyboard.keyBoardKey patterns--midi-device.keyBoardKey" class=[display_class, "white"] midi-note-number=array_of_notes[7].first
        span class="note-title" =array_of_notes[7].last
        input type="text" class="key" value="0:00" data-action="click->patterns--midi-device#onPianoKeyClick"   id=array_of_notes[7].first
      
      li data-target="patterns--keyboard.keyBoardKey patterns--midi-device.keyBoardKey" class=[display_class, "teal"] midi-note-number=array_of_notes[8].first
        span class="note-title" =array_of_notes[8].last
        input type="text" class="key" value="0:00" data-action="click->patterns--midi-device#onPianoKeyClick"   id=array_of_notes[8].first
      
      li data-target="patterns--keyboard.keyBoardKey patterns--midi-device.keyBoardKey" class=[display_class, "white"] midi-note-number=array_of_notes[9].first
        span class="note-title" =array_of_notes[9].last
        input type="text" class="key" value="0:00" data-action="click->patterns--midi-device#onPianoKeyClick"   id=array_of_notes[9].first
      
      li data-target="patterns--keyboard.keyBoardKey patterns--midi-device.keyBoardKey" class=[display_class, "teal"] midi-note-number=array_of_notes[10].first
        span class="note-title" =array_of_notes[10].last
        input type="text" class="key" value="0:00" data-action="click->patterns--midi-device#onPianoKeyClick"   id=array_of_notes[10].first
      
      li data-target="patterns--keyboard.keyBoardKey patterns--midi-device.keyBoardKey" class=[display_class, "white"] midi-note-number=array_of_notes[11].first
        span class="note-title" =array_of_notes[11].last
        input type="text" class="key" value="0:00" data-action="click->patterns--midi-device#onPianoKeyClick"   id=array_of_notes[11].first
      
  =render 'octave_buttons'



  

  