div class="row"
    a id="octave-minus" class="btn-floating btn-large waves-effect waves-light grey darken-1 z-depth-5" data-action="patterns--keyboard#prev" data-target="patterns--midi-device.buttonMinus"
       i class="material-icons"  keyboard_arrow_left
    
    a id="octave-plus" class="btn-floating btn-large waves-effect waves-light grey darken-1 z-depth-5" data-action="click->patterns--keyboard#next" data-target="patterns--midi-device.buttonPlus"
       i class="material-icons"  keyboard_arrow_right


    


  
      
      


