div class="row"
    a id="octave-minus" class="btn-floating btn-large waves-effect waves-light grey darken-4 z-depth-5" data-action="patterns--keyboard#prev"
       i class="material-icons"  keyboard_arrow_left

    a id="octave-plus" class="btn-floating btn-large waves-effect waves-light grey darken-4 z-depth-5" data-action="patterns--keyboard#next"
       i class="material-icons"  keyboard_arrow_right
