div class="row"
    a id="octave-minus" class="btn-floating btn-large waves-effect waves-light teal" data-action="patterns--keyboard#prev"
       i class="material-icons"  keyboard_arrow_left

    a id="octave-plus" class="btn-floating btn-large waves-effect waves-light teal" data-action="patterns--keyboard#next"
       i class="material-icons"  keyboard_arrow_right