div id="page-container" data-controller="patterns--midi-device"  
  h4 style="margin-left: 25px" =@pattern.name
  span style="margin-left:15px;letter-spacing: 4px;" data-target="patterns--midi-device.channel patterns--midi-device.patternId patterns--midi-device.projectId" pattern-id=@pattern.id project-id=@project.id device-channel=@pattern.channel ="channel: #{@pattern.channel}"
  a id="toggle-select-mode" data-action="patterns--midi-device#toggleSelectMode" data-target="patterns--midi-device.toggleSelectMode" play
  div class="video-preview" data-controller="patterns--video" 
    div class="progress"
      div class="determinate" data-target="patterns--video.loadingBar"
    =render '/utility/text_modal'
    =render '/utility/video', project: @project 
  div id="pattern-container"
    =render partial: 'keyboard', locals: { midi_notes: @midi_notes, current_index_in_notes_array: @current_index_in_notes_array, pattern: @pattern }
  
