ul class="collection"
  -@patterns.sort{|p|p.order_in_sequence}.each do |pattern| 
      div class="collection-item pattern-item"
        a class="pattern-link" href="#{edit_project_pattern_path(@project, pattern)}" 
          span =pattern.name 
        a href="/pattern-settings/#{pattern.id}/#{@project.id}" class="secondary-content"
          span class="pattern-settings-link" settings
=render 'new_pattern_button' 
