ul class="collection"

  -@patterns.each do |pattern| 

    =link_to( edit_project_pattern_path(@project, pattern), class:"collection-item pattern-item") do 

      =pattern.id 

/ =render 'button' 

