div id="page-container" data-controller="patterns--midi-device"  
  h1 =@project.name
  div class="video-preview" data-controller="patterns--video" 
    div class="progress"
      div class="determinate" data-target="patterns--video.loadingBar"

    =render '/utility/video'

  div id="pattern-container"
    =render 'keyboard' 
