h1 =@project.name
div class="video-preview" data-controller="patterns--video-load" 
  div class="progress"
    div class="determinate" data-target="patterns--video-load.loadingBar"

  =render '/utility/video'

div id="pattern-container"
  =render 'keyboard' 
