
div class="card-panel z-depth-5"
 = form_for @pattern, url: { action: 'update' },  html: { class: 'form-group'} do |f|
   
   = f.text_field :name, placeholder: @pattern.name
   label Name
   = f.text_field :order_in_sequence, placeholder: @pattern.order_in_sequence
   label order in sequence
   = f.text_field :channel, placeholder: @pattern.channel 
   label channel
   = f.text_field :step_length, placeholder: @pattern.step_length 
   label step length
   
   = f.submit "S A V E", class: "waves-effect waves-light btn grey darken-3 submit"