// TODO: remove patterns--midi-recorder from here if we never end up using it 
div data-controller="patterns--midi-recorder patterns--step-and-channel patterns--pattern-settings-form" data-saved-channel=@pattern.channel data-saved-step=@pattern
  div data-controller="patterns--midi-parser" data-target="patterns--pattern-settings-form.requestData" data-midi-parser-patternId=@pattern.id data-midi-parser-channel=@pattern.channel data-midi-parser-projectId=@project.id class="card-panel z-depth-5"
    = form_for @pattern, url: { action: 'update' },  html: { class: 'form-group' } do |f|
      label channel
      =render 'channel_buttons'
      label step length  
      =render 'step_buttons'
      a id="upload-midi" class="waves-effect waves-light btn grey darken-4" style="color:white" 
        label for="midi-file" style="color:white; cursor:pointer" add midi file instead
      span id="upload-midi-name" data-target="patterns--midi-parser.fileName" file name 
      = f.file_field :midi_file, id: "midi-file", style: "display:none;", data: { action: "change->patterns--midi-parser#onFilePick", target: "patterns--midi-parser.midiFile"} 
      a id="midi-save" data-action="click->patterns--pattern-settings-form#save" class="waves-effect waves-light btn grey darken-4" style="color:white; float:"save 
  =render 'recording_progress_bar'
  =render 'pattern_settings_action_buttons'   