div class="row"
  
  =link_to("/videos/new", class:"btn-floating btn-large waves-effect  grey darken-1", id:"newProject") do 
  
    i class="material-icons" add 
  
  -if params[:action] == "edit" 
  
    =link_to(@project, {method: "DELETE", class: "btn-floating btn-large waves-effect waves-light red", id: "deleteProject"}) do 
  
      i class="material-icons" clear
  
  -if params[:action] == "edit" 
  
    =link_to(@project.patterns.any? ? project_patterns_path(@project) : new_project_pattern_path(@project), class: "btn-floating btn-large waves-effect waves-light red", id: "new_pattern_button") do  
  
      i class="material-icons" apps

    - autotune_path = "#{root_url}autotune/#{@project.id}"
    / TODO: someday we should try to tweak the autotune script, atm its sounds quite terrible   
    / a href=autotune_path class="btn-floating btn-large waves-effect waves-light teel" id="settings_button"
      
    /   i class="material-icons" settings

    