
div data-controller="projects--file-input" class="card-panel z-depth-5"

  = form_for @project, url: { action: "update" }, html: { class: "form-group" } do |f|
    div class="input-field"    
      = f.text_field :name, placeholder: @project.name, id: "project_edit_name" 
      label for="project_edit_name" name
    div class="input-field"   
      = f.text_field :bpm, placeholder: @project.name, id: "edit_bpm"
      label for="edit_bpm" bpm
    div class="input-field"
      = render partial: 'lofi', locals: {f: f}
    label for="project_video"
      a id="upload_video_button" class="waves-effect waves-light btn grey darken-3" Choose Video

    span data-target="projects--file-input.fileDisplayName" = @project.video.attached? ? "Replace video" : "Choose a video" 
   
    = f.file_field :video, style: "display:none;", data: { action: "change->projects--file-input#printFileName", target: "projects--file-input.filename"} 
    
    = f.submit "S A V E", class: "waves-effect waves-light btn submit grey darken-3 ", data: { action: "loading#showLoader" } 

- if @project.video.attached? 
  
  div class="video_preview"
  
    = video_tag(url_for(@project.video), class: "video_preview", controls: true) 

= render 'project_action_buttons' 

