
div data-controller="projects--file-input" class="card-panel z-depth-5"
  = form_for @project, url: { action: "update" }, html: { class: "form-group" } do |f|
    div class="input-field"    
      = f.text_field :name, placeholder: @project.name, id: "project_edit_name" 
      label class="active" for="project_edit_name" name
    div class="input-field"   
      = f.text_field :bpm, placeholder: @project.name, id: "edit_bpm"
      label class="active" for="edit_bpm" bpm 
    div class="input-field"
      / = render partial: 'lofi', locals: {f: f}
    label for="project_video"
      a id="upload_video_button" class="waves-effect waves-light btn grey darken-4" Choose Video

    span data-target="projects--file-input.fileDisplayName" = @project.video.clip.attached? ? "Replace video" : "Choose a video" 
    = f.file_field :video, style: "display:none;", data: { action: "change->projects--file-input#printFileName", target: "projects--file-input.filename"} 

    / TODO: implement text editing
    / label for="project_font"
      a id="upload_font_button" class="waves-effect waves-light btn grey darken-4" Choose Font
    / span data-target="projects--file-input.fontFileDisplayName" = @project.font && @project.font.file.attached? ? @project.font.file.blob.filename.to_s : "Choose a font" 
    / = f.file_field :font, style: "display:none;", data: { action: "change->projects--file-input#printFontFileName", target: "projects--file-input.fontFileName"} 
    
    = f.submit "S A V E", class: "waves-effect waves-light btn submit grey darken-4 ", data: { action: "loading#showLoader" } 

    

- if @project.video.clip.attached? 
  
  div class="video_preview"
  
    = video_tag(url_for(@project.playback_video), class: "video_preview", controls: true) 
  

= render 'project_action_buttons' 

