- if @projects.any?
  ul class="collection"
    - @projects.each do |project| 
      =link_to( edit_project_path( project ), class:"collection-item project-item") do 
        =project.name 
- else 
  span You don't have any projects yet! Make a new one!

=render 'project_action_buttons' 

