div data-controller='projects--file-input' class="card-panel z-depth-5"
  
  = form_for @project, url: { action: "create" }, html: {class: "form-group"} do |f| 
    div class="input-field"    
      = f.text_field :name 
      label Name
    div class="input-field"  
      = f.text_field :bpm 
      label BPM

    label for="project_video"
      
      a id="upload_video_button" class="waves-effect waves-light btn grey darken-3"Choose Video

    span data-target="projects--file-input.fileDisplayName" no file chosen

    = f.file_field :video, style: "display:none;", data: { action: "change->projects--file-input#printFileName", target: "projects--file-input.filename" } 
   
    = f.submit "C R E A T E", class: "waves-effect waves-light btn grey darken-3 submit"
  
= render 'button' 