div data-controller='projects--file-input' class="card-panel z-depth-5"
  
  = form_for @project, url: { action: "create" }, html: {class: "form-group"} do |f| 
    div class="input-field"    
      = f.text_field :name
      label for="project_name_new" class="active" Name
    div class="input-field"  
      = f.text_field :bpm, html: { id: "bpm_new"} 
      label for="bpm_new" class="active" BPM
    div class="input-field"

    label for="project_video"
      
      a id="upload_video_button" class="waves-effect waves-light btn grey darken-4"Choose Video

    span data-target="projects--file-input.fileDisplayName" no file chosen

    = f.file_field :video, style: "display:none;", data: { action: "change->projects--file-input#printFileName", target: "projects--file-input.filename" } 
    
    label for="project_font"
      
      a id="upload_font_button" class="waves-effect waves-light btn grey darken-4"Choose Font

    span data-target="projects--file-input.fontFileDisplayName" no file chosen

    = f.file_field :font, style: "display:none;", data: { action: "change->projects--file-input#printFontFileName", target: "projects--file-input.fontFileName" } 
   
    = f.submit "C R E A T E", class: "waves-effect waves-light btn grey darken-4 submit", data: { action: "loading#showLoader" } 

        
= render 'project_action_buttons' 