
div class="card-panel z-depth-5"

  = form_for @user, url: { action: "create" }, html: {class: "form-group"} do |f| 
    = recaptcha_tags 
    div class="input-field"    
    
      = f.text_field :email
    
      label for="project_name_new" class="active" Email
    
    div class="input-field"  
      
      = f.password_field :password
      label for="password" class="active" password
    
    div class="input-field"
   
    = f.submit "S I G N  U P", class: "waves-effect waves-light btn grey darken-4 submit" 

        